<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="users.component.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <!-- <nav class="navbar navbar-inverse ">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">SENSE</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a routerLink="/admin"><B>ADMIN DASHBOARD</B></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <button routerLink="/" class="btn  navbar-btn"
          style="background-color:rgb(247, 70, 105); color:rgb(252, 252, 252);">Logout</button><br>
      </ul>
    </div>
  </nav> -->

  <div class="container">
    <h2>Users Database</h2>
    <p><b>Total Number of users: {{this.count}}</b></p>


    <button class="btn btn-success" (click)="onAddUser()" style="width:auto;">Add new user</button>

    <div id="id01" class="modal" [class.show]="showModal1">
      <span (click)="onCloseModal1()" class="close" title="Close Modal">&times;</span>
      <form class="modal-content" [formGroup]="userForm" (ngSubmit)="onItmSubmit()">
        <div class="container">
          <h1>Add new user</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="name" formControlName="name" required>

          <label><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" formControlName="email" required>

          <label><b>isAdmin</b></label>
          <input type="text" placeholder="" name="isAdmin" formControlName="isAdmin" required>

          <label><b>Phone</b></label>
          <input type="text" placeholder="Enter Phone Number" name="phone" formControlName="phone">

          <label><b>City</b></label>
          <input type="text" placeholder="Enter City" name="city" formControlName="city">

          <label><b>Country</b></label>
          <input type="text" placeholder="Enter Country" name="country" formControlName="country">

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" id="psw" formControlName="password"
            required>

          <!--<label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>-->

          <input type="checkbox" (click)="myFunction()">Show Password

          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

          <div class="clearfix">
            <button type="button" (click)="onCloseModal1()" class="btn btn-danger" style="width:300px;">Cancel</button>
            <button type="submit" class="btn btn-success" style="width:300px;">Submit</button>
          </div>
        </div>
      </form>
    </div>


    <div id="id02" class="modal" [class.show]="showModal2">
      <span (click)="onCloseModal2()" class="close" title="Close Modal">&times;</span>
      <form class="modal-content" [formGroup]="userFormUpd" (ngSubmit)="onPswSubmit()">
        <div class="container">
          <h1>Change password</h1>
          <label for="psw2"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" id="psw2" formControlName="password"
            required>

          <!-- <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required> -->

          <input type="checkbox" (click)="myFunction2()">Show Password

          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

          <div class="clearfix">
            <button type="button" (click)="onCloseModal2()" class="btn btn-danger" style="width:300px;">Cancel</button>

            <button type="submit" class="btn btn-success" style="width:300px;">Submit</button>
          </div>
        </div>
      </form>
    </div>

    <div id="id03" class="modal" [class.show]="showModal3">
      <span (click)="onCloseModal3()" class="close" title="Close Modal">&times;</span>
      <form class="modal-content" [formGroup]="userFormEdit" (ngSubmit)="onEditUserInfo()">
        <div class="container">
          <h1>Edit User Information</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label for="email"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="name" formControlName="name" required>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" formControlName="email" required>

          <label for="email"><b>isAdmin</b></label>
          <input type="text" placeholder="" name="isAdmin" formControlName="isAdmin" required>

          <label for="email"><b>Phone</b></label>
          <input type="text" placeholder="Enter Phone Number" name="phone" formControlName="phone">

          <label for="email"><b>City</b></label>
          <input type="text" placeholder="Enter City" name="city" formControlName="city">

          <label for="email"><b>Country</b></label>
          <input type="text" placeholder="Enter Country" name="country" formControlName="country">

          <!-- <label for="psw" *ngIf="!editMode1"><b>Password</b></label>
           <input *ngIf="!editMode1" type="password" placeholder="Enter Password" name="password" id="psw" formControlName="password"
            required> -->

          <!--<label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>-->

          <!-- <input type="checkbox" (click)="myFunction()">Show Password -->

          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

          <div class="clearfix">
            <button type="button" (click)="onCloseModal3()" class="btn btn-danger" style="width:300px;">Cancel</button>

            <button type="submit" class="btn btn-success" style="width:300px;">Submit</button>
          </div>
        </div>
      </form>
    </div>




    <table class="table">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Email</th>
          <th>isAdmin</th>
          <th>Phone</th>
          <th>City</th>
          <th>Country</th>
        </tr>
      </thead>
      <tbody *ngFor="let item of items">

        <tr *ngIf="item.isAdmin" class="danger">

          <td>{{item.name}}</td>
          <td>{{item.email}}</td>
          <td>{{item.isAdmin}}</td>
          <td>{{item.phone}}</td>
          <td>{{item.city}}</td>
          <td>{{item.country}}</td>
          <td><button class="btn btn-warning" (click)="onEditUser(item)">Edit</button></td>
          <td><button class="btn btn-danger" (click)='onDeleteItem(item._id)'>Delete</button></td>
          <td><button class="btn btn-info" (click)='onEditPsw(item)'>Change password</button></td>

        </tr>

        <tr *ngIf="!item.isAdmin" class="success">

          <td>{{item.name}}</td>
          <td>{{item.email}}</td>
          <td>{{item.isAdmin}}</td>
          <td>{{item.phone}}</td>
          <td>{{item.city}}</td>
          <td>{{item.country}}</td>
          <td><button class="btn btn-warning" (click)='onEditUser(item)'>Edit</button></td>
          <td><button class="btn btn-danger" (click)='onDeleteItem(item._id)'>Delete</button></td>
          <td><button class="btn btn-info" (click)='onEditPsw(item)'>Change password</button></td>

        </tr>



        <!-- <tr class="success">
          <td>Success</td>
          <td>Doe</td>
          <td>john@example.com</td>
        </tr> -->
        <!--<tr class="danger">
          <td>Danger</td>
          <td>Moe</td>
          <td>mary@example.com</td>
        </tr>
        <tr class="info">
          <td>Info</td>
          <td>Dooley</td>
          <td>july@example.com</td>
        </tr>
        <tr class="warning">
          <td>Warning</td>
          <td>Refs</td>
          <td>bo@example.com</td>
        </tr>
        <tr class="active">
          <td>Active</td>
          <td>Activeson</td>
          <td>act@example.com</td>
        </tr> -->
      </tbody>
    </table>
  </div>

</body>

</html>